JWT_SECRET = 'amit17051'
AWS_BUCKET_NAME = 'bucket17051'
AWS_BUCKET_REGION = 'ap-south-1'
AWS_ACCESS_KEY = 'AKIAR6E5CVMEXFGCAAIQ'
AWS_SECRET_ACCESS_KEY = "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"
AWS_PROFILE="addIdeaApp"
AWS_SDK_LOAD_CONFIG = 1